<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Assignment 1</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="grid">
		<header class="box header">
			<h1>HomePage</h1>
			<img width="2000px" height="200px" src="images/universe-g3b3f2e006_1920.jpg">
      </header>
      
      <nav class="box nav">
        <ul>
          <li class="li"><a href="index.html" title="Home">Home</a></li>
          <li class="li"><a href="page1.html" title="Page 1">Page 1</a></li>
          <li class="li"><a href="page2.html" title="Page 2">Page 2</a></li>
          <li class="li"><a href="page3.html" title="Page 3">Page 3</a></li>
          <li class="li"><a href="https://www.columbusstate.edu/" title="Columbus State University">CSU</a></li>
        </ul>
      </nav>
      
      <main class="box main">
        <h2> Assignment 1</h2>
         <h2>My web world</h2>
         <h4>Here I can show you a world full of all that I learned.</h4>
         <h4>I have only recently learned web creation,but:</h4>
         <p>Although I just learned how to type in html I have learned about paragraphs.</p>
         <p>A little about myself before you go further into the page.</p>
         <p>I am a soon to be Computer Science graduate from Columbus State University.</p>
         <p>I love sports, particularly basketball and football.</p>
         <p>More than that I love to play video games.</p>
         <p>My favorite video game to play is "Call of Duty."</p>
      </main>
      <footer class="box footer">
        <br>
        <p>Joshua Thomas | thomas_joshua8@columbussate.edu | (334)567-6823</p>
        <p>Please contact only if you wish to tell me how great I'm doing (just kidding)</p>
        <br>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>