<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Page 2</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
    <div class="grid">
      <header class="box header">
        <h1>Assignment 1</h1>
      </header>
      
    
        <nav class="box nav">
          <ul>
            <li class="li"><a href="index.html" title="Home">Home</a></li>
            <li class="li"><a href="page1.html" title="Page 1">Page 1</a></li>
            <li class="li"><a href="page2.html" title="Page 2">Page 2</a></li>
            <li class="li"><a href="page3.html" title="Page 3">Page 3</a></li>
            <li class="li"><a href="https://www.columbusstate.edu/" title="Columbus State University">CSU</a></li>
          </ul>
        </nav>
        
        <main class="box main">
          <div>
            <p>Page 2 <br> Tables</p>
          </div>
          
          <div>
          <table>
            <tr>
                <th>5 html tags</th>
                <th>5 attributes</th>
            </tr>
            <tr>
                <td><li>Header</li></td>
                <td><ol type="1"><li>Href</li></ol></td>
            </tr>
            <tr>
              <ul>
                <td><li>Main</li></td>
                <td><ol start="2"><li>ID</li></ol></td>
                </ul>
              </tr>
              <tr>
                <ul>
                  <td><li>Footer</li></td>
                  <td><ol start="3"><li>Class</li></ol></td>
                </ul>
              </tr>
              <tr>
                <ul>
                  <td><li>Nav</li></td>
                  <td><ol start="4"><li>Src</li></ol></td>
                </ul>
              </tr>
              <tr>
                <ul>
                  <td><li>Div</li></td>
                  <td><ol start="5"><li>Type</li></ol></td>
                </ul>
              </tr>
            </table>
          </div>
        </main>
        <aside class="box aside">
          <p>Make a webpage that uses a table to create two columns. In the left column should be a bulleted list of 5 html tags you have learned about. In the right column should be a numbered list of 5 attributes of html tags you have learned about. There should be a header row with HTML tags and Attributes.<br><br>Click the Version Control button, then Commit with a descriptive message.</p>
        </aside>
      
      <footer class="box footer">
        <br>
        <p>Joshua Thomas | thomas_joshua8@columbussate.edu | (334)567-6823</p>
        <p>Please contact only if you wish to tell me how great I'm doing (just kidding)</p>
        <br>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>