<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Page 1</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
    <div class="grid">
      <header class="box header">
        <h1>Assignment 1</h1>
      </header>
      
        <nav  class="box nav" >
          <ul>
            <li class="li"><a href="index.html" title="Home">Home</a></li>
            <li class="li"><a href="page1.html" title="Page 1">Page 1</a></li>
            <li class="li"><a href="page2.html" title="Page 2">Page 2</a></li>
            <li class="li"><a href="page3.html" title="Page 3">Page 3</a></li>
            <li class="li"><a href="https://www.columbusstate.edu/" title="Columbus State University">CSU</a></li>
          </ul>
        </nav>
        
        <main class="box main">
         <ol type="I">
            <li>HTML</li>
            <ol type="i">
               <li>Describes the structure for a webpage.</li>
               <li>The standard markup language for creating web pages.</li>
               <li> Stands for Hyper Text Markup Language</li>
            </ol>
            <li>Internet</li>
            <ol type="i">
               <li>You connect to the internet via Ethernet, fiber optic, dsl, wifi,or satellite.</li>
               <li>A collection of networks from businesses, educational institutions,government agencies, and individuals</li>
               <li>Has advantages of communication, financial transactions, research, education, and more.</li>
            </ol>
            <li>WWW("World Wide Web")</li>
            <ol type="i">
               <li> a system of inerlinked hypertext/hypermedia documents accessed via the internet.</li>
               <li>Created by Timm Burners-Lee in 1989.</li>
               <li>Very different cummunication proctocols from the internet.</li>
            </ol>
         </ol><Br/>
         <form>
            <input type="text" id="comment" name="comment" placeholder="Enter your comment message" required>
         </form>
         <Br/>
            <button onclick="comment()">Version Control Button</button>
      </main>
        <aside class="box aside">
          <p>Make an outline that has capital roman numerals at the highest level of the outline. and lower-case roman numerals for the second level items. List three new concepts we have covered in this class at the first level, and for each of those list two or three key points.<br><br>
          Click the Version Control button, then Commit with a descriptive message.</p>
        </aside>
    
      
      <footer class="box footer">
        <br>
        <p>Joshua Thomas | thomas_joshua8@columbussate.edu | (334)567-6823</p>
        <p>Please contact only if you wish to tell me how great I'm doing (just kidding)</p>
        <br>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>